frontend/ChatAppFrontend/ChatAppFrontend/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBox Style -->
    <Style TargetType="TextBox" x:Key="RoundedTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10" Padding="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FCE7F3" />
        <Setter Property="Foreground" Value="#6B7280" />
        <Setter Property="BorderBrush" Value="#F9A8D4" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Quicksand" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>



    <!-- Rounded Button with Hover Animation -->
    <Style TargetType="Button" x:Key="AnimatedRoundedButton">
        <Setter Property="Background" Value="#A5B4FC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Comfortaa" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>

        <!-- Custom Template for Rounded Button -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="15" 
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers for Hover Effects -->
        <Style.Triggers>
            <!-- Color Animation -->
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Background Color Change -->
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#818CF8" Duration="0:0:0.3" />
                            <!-- Scale Effect -->
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                         To="1.1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                         To="1.1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Return to Original Color -->
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#A5B4FC" Duration="0:0:0.3" />
                            <!-- Return to Original Scale -->
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                         To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                         To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--- Listbox Style -->
    <Style TargetType="ListBox" x:Key="RoundedListBox">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Quicksand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#6B7280" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
    </Style>



    <!-- Title TextBlock Style -->
    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Comfortaa" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#6B7280" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>



    <!-- Reset Default ListBoxItem Style -->
    <Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>



    <!-- Sent Message Bubble -->
    <Style TargetType="ListBoxItem" x:Key="SentMessageBubble">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="#A5B4FC"
                            CornerRadius="15"
                            Padding="10"
                            MaxWidth="300">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Foreground="White" 
                                   FontFamily="pack://application:,,,/Fonts/#Quicksand"
                                   FontSize="14"
                                   TextWrapping="Wrap" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!-- Received Message Bubble -->
    <Style TargetType="ListBoxItem" x:Key="ReceivedMessageBubble">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="#FCE7F3"
                            CornerRadius="15"
                            Padding="10"
                            MaxWidth="300">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Foreground="#6B7280" 
                                   FontFamily="pack://application:,,,/Fonts/#Quicksand"
                                   FontSize="14"
                                   TextWrapping="Wrap" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>